<metro:MetroWindow
    x:Class="MahApps.Metro.Extension.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MahApps.Metro.Extension.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <metro:MetroTabControl metro:TabControlHelper.Underlined="TabPanel" Style="{StaticResource MahApps.Styles.TabControl.Animated}">
            <metro:MetroTabItem Header="PropertyGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button
                            Command="{Binding OnSerialize}"
                            Content="ACCENT"
                            Style="{DynamicResource MahApps.Styles.Button.Accent.Win10}" />
                    </StackPanel>
                    <metro:PropertyGrid
                        Grid.Row="1"
                        SelectedObject="{Binding PropertyGridModel}"
                        Visibility="Visible" />
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="ImageSelector">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <metro:ImageSelector Grid.Row="1" />
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="RadioButton">
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Content="RadioButton"
                        IsChecked="True"
                        Style="{StaticResource MahApps.Styles.RadioButton.Switch}" />
                </StackPanel>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="TextBox">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Margin="2"
                        Style="{StaticResource MahApps.Styles.TextBox.Search}"
                        Text="SIZE" />
                </StackPanel>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Expander" IsSelected="True">
                <UniformGrid Columns="2" Rows="2">
                    <Expander
                        Margin="5"
                        ExpandDirection="Up"
                        Header="UP"
                        Style="{StaticResource MahApps.Styles.Expander.Clear}">
                        <metro:DateTimePicker VerticalAlignment="Top" />
                    </Expander>
                    <Expander
                        Margin="5"
                        ExpandDirection="Down"
                        Header="DOWN"
                        Style="{StaticResource MahApps.Styles.Expander.Clear}" />
                    <Expander
                        Margin="5"
                        ExpandDirection="Left"
                        Header="LEFT"
                        Style="{StaticResource MahApps.Styles.Expander.Clear}" />
                    <Expander
                        Margin="5"
                        ExpandDirection="Right"
                        Header="RIGHT"
                        Style="{StaticResource MahApps.Styles.Expander.Clear}" />
                </UniformGrid>

            </metro:MetroTabItem>
        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
