<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:MahApps.Metro.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls">

    <Style x:Key="MahApps.Styles.ImageSelectorBaseStyle" TargetType="ctrls:ImageSelector">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:ImageSelector">
                    <Border Background="{TemplateBinding PreviewBrush}">
                        <Grid ClipToBounds="True">
                            <Button
                                Name="bn1"
                                Background="Transparent"
                                Command="ctrls:ImageSelector.Switch"
                                Content="+"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{DynamicResource MahApps.Styles.Button.Chromeless}" />
                            <Rectangle
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                StrokeThickness="{TemplateBinding StrokeThickness}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasValue" Value="True">
                            <Setter TargetName="bn1" Property="Content" Value="" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasValue" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bn1" Property="Content" Value="x" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
